spring.application.name=Mockito
spring.datasource.url=jdbc:postgresql://localhost:5432/junit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=yourpassword  # (optional if your Redis server is password-protected)
spring.redis.database=0            # (default Redis DB)
spring.redis.timeout=2000           # Timeout for Redis connection

springdoc.swagger-ui.path=/swagger-ui.html
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=86400000